<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>WebHelper</title>
  </head>
  <body>
    <header>
      <h1>WebHelper</h1>
      <h2>My Website Style Guide</h2>
    </header>
    <main>
      <section class="container">
        <h2>Colors</h2>
        <div class="color-container">
          <div class="color-panel navy-blue">
            <p>Navy blue</p>
            <p>#2d5dcc</p>
          </div>
          <div class="color-panel leather">
            <p>Leather</p>
            <p>#2d5dcc</p>
          </div>
          <div class="color-panel coral">
            <p>Coral</p>
            <p>#2d5dcc</p>
          </div>
          <div class="color-panel eggshell">
            <p>Eggshell</p>
            <p>#2d5dcc</p>
          </div>
        </div>
      </section>
      <section class="container">
        <h2>Fonts</h2>
        <div class="font-container">
          <div class="font-panel">
            <p class="font-label merriweather">Merriweather</p>
            <p class="regulier merriweather">
              The quick brown fox jumps over the lazy dog.
            </p>
            <p class="bold merriweather">
              The quick brown fox jumps over the lazy dog.
            </p>
            <p class="italic merriweather">
              The quick brown fox jumps over the lazy dog.
            </p>
          </div>
          <div class="font-panel">
            <p class="font-label roboto">Roboto</p>
            <p class="regulier roboto">
              The quick brown fox jumps over the lazy dog.
            </p>
            <p class="bold roboto">
              The quick brown fox jumps over the lazy dog.
            </p>
            <p class="italic roboto">
              The quick brown fox jumps over the lazy dog.
            </p>
          </div>
          <div class="font-panel">
            <p class="font-label poppins">Poppins</p>
            <p class="regulier poppins">
              The quick brown fox jumps over the lazy dog.
            </p>
            <p class="bold poppins">
              The quick brown fox jumps over the lazy dog.
            </p>
            <p class="italic poppins">
              The quick brown fox jumps over the lazy dog.
            </p>
          </div>
        </div>
      </section>
      <section class="container">
        <h2>Text Styles</h2>
        <div class="text-panel">
            <h1>H1: Main page heading</h1>
            <ul>
                <li>Font-weight: 700 (bold)</li>
                <li>Font-size: 26px</li>
                <li>Font-family: Nunito Sans</li>
            </ul>
        </div>
        <div class="text-panel">
            <h2>H2: Subheading</h2>
            <ul>
                <li>Font-weight: 500</li>
                <li>Font-size: 18px</li>
                <li>Font-family: Poppins</li>
            </ul>
        </div>
        <div class="text-panel">
            <p>P: Paragraph text</p>
            <ul>
                <li>Font-weight: 500</li>
                <li>Font-size: 14px</li>
                <li>Font-family: Poppins</li>
            </ul>
        </div>
      </section>
    </main>
  </body>
</html>
